<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Lora:wght@700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>AbouteMe</title>
</head>
<body>
	
	<div class="card card_front">
		
  <div class="card__background-circle"></div>
  <div class="card__background-circle"></div>
  <div class="card__content">
    <img class="card__content-img" src="img/Anna.jpg" alt="Anna">
    <h2 class="card__content-title">Anna Vik</h2>
    <p class="card__content-description"> Junior Frontend developer</p>
    <ul class="card__content-list-social">
      <li class="card__content-social">
        <a class="instagram" href="https://www.instagram.com/oldmadwoman/">
        	<img class="icon" src="logo/instagram.png" alt="instagram">
          </a>
      </li>
      <li class="card__content-social">
        <a class="linkedin"  href="https://www.linkedin.com/in/anna-run-51189b215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bg62WELpaQdqo8bXrpK4jAA%3D%3D">
        	<img class="icon" src="logo/linkedin.png" alt="linkedin">
          </a>
      </li>
      <li class="card__content-social">
         <a class="git" href="https://github.com/Anny-Vik">
         <img class="icon" src="logo/github.png" alt="github">
          </a>
      </li>
    </ul>
  </div>


<div class="card__back">
	<p class="aboute_content"> I am at the beginning of my journey and strive to be part of a friendly and professional team where I could develop and be useful, participating in interesting projects.</p>
	
</div>
</div>


</body>
</html>